{
  "name": "telegram-for-agents",
  "version": "1.0.0",
  "description": "CLI for Telegram auth and recent chats via mtcute",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "tgchats": "dist/cli.js",
    "tgchats-mcp": "dist/mcp/stdio.js"
  },
  "scripts": {
    "build:chiho-crm-candidate": "node scripts/build-chiho-crm-candidate.mjs",
    "build": "tsc -p tsconfig.json",
    "check:local-install": "npm run build && npm run export:contracts && node scripts/check-local-install.mjs",
    "dev": "tsx src/cli.ts",
    "export:contracts": "tsx src/contracts/export-tool-contracts.ts",
    "mcp": "tsx src/mcp/stdio.ts",
    "prepare": "npm run build",
    "start": "tsx src/cli.ts",
    "validate:skills": "node scripts/validate-skills.mjs",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "overrides": {
    "@modelcontextprotocol/sdk": {
      "@hono/node-server": "2.0.11"
    }
  },
  "engines": {
    "node": ">=22 <24"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@mtcute/node": "0.28.1",
    "dotenv": "17.3.1",
    "pg": "8.18.0",
    "qrcode-terminal": "0.12.0"
  },
  "devDependencies": {
    "@types/node": "22.19.21",
    "@types/pg": "8.16.0",
    "@types/qrcode-terminal": "0.12.2",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
