{
  "mcpServers": {
    "telegram-cloud": {
      "type": "http",
      "url": "https://telegram-mcp.chiho.ai/mcp/v2",
      "auth": "oauth",
      "default_tools_approval_mode": "writes"
    }
  }
}
